<html>
    <head>
        <title>Comment</title>
        
        <style>
            .f{
                color:aliceblue;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }
            .f h3{
                text-align: center;
                font-size: larger;
            }
            #text1{
                width: 344px;
                height: 30px;
            }
            #text2{
                width: 344px;
                height: 30px;
            }
            #text3{
                width: 344px;
                height: 70px;
                text-align:left;
            }
        </style>
       
    </head>
    <body>
        
        <form id="myForm" style="font-size: larger; color: aliceblue;">
            <label for="name">Name:</label><br>
            <input type="text" id="name" required style="width: 300px;" placeholder="Enter your name">
            <br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" required style="width: 300px;" placeholder="example@gmail.com">
            <br><br>
            <label for="comment">Comment:</label><br>
            <input type="text" id="comment" required style="height: 100px; width: 300px;" placeholder="Enter your Comment here...">
            <br><br><br>
            <button type="submit" id="res">Submit</button>
        </form>
        <script>
            //addition
            function res(){
                document.getElementById("res").value=sum;  //storing the value of result back in the text res
            }
            const form = document.getElementById("myForm");

form.addEventListener("submit", function (event) {
  event.preventDefault();

  // Assuming form validation is successful, show the success message
  alert("Submitted Successfully");

  // Refresh the page
  window.location.reload();
});

        </script>
    </body>
</html>